API_KEY: "AIzaSyD035amwcpPrpn1oTaGL4nT9GEs62qXyHw",
AUTH_DOMAIN: "aifit-42d60.firebaseapp.com",
PROJECT_ID: "aifit-42d60",
STORAGE_BUCKET: "aifit-42d60.appspot.com",
MESSAGING_SENDER_ID: "283349527400",
APP_ID: "1:283349527400:web:23b4c94443b70addec44dd",
MEASURMENT_ID: "G-4T48CXLDXW"